<!doctype html>
<html lang="en">

<style>
    .navbar-brand,
    .navbar-nav .nav-link {
        font-family: 'Fauna One', sans-serif;
    }

    body {
        background-image: url("https://raw.githubusercontent.com/ed-roh/react-ecommerce/master/client/src/assets/toa-heftiba-dti56waifB4-unsplash.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;

    }

    /* For screens smaller than 600px */
    @media (max-width: 600px) {
        body {
            background-size: contain;
        }
    }


    h1 {
        font-family: 'Fauna One', sans-serif;
        text-align: center;
        padding-top: 100px;
    }

    h2 {
        font-family: 'Fauna One', sans-serif;
        text-align: center;
        opacity: 50%;
        padding-top: 20px;
    }

    footer {
        position: fixed;
        bottom: 0;
        right: 0;
        padding-right: 20px;
        font-family: 'Fauna One', sans-serif;
        font-size: 20px;
    }



    .card-img-top {
        max-width: 20%;
        max-height: 20%;
        /* display: block; */
        margin: auto;
        padding-top: 20px;
    }

    .carousel {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10vh;
        width: 100%;
    }

    .carousel-inner {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        transition: transform 0.6s ease;
    }

    .carousel-prev,
    .carousel-next {
        background-color: transparent;
        border: none;
        color: #000;
        font-size: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .carousel-prev:before,
    .carousel-next:before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        border-top: 5px solid #000;
        border-right: 5px solid #000;
        transform: rotate(45deg);
        margin-right: 20px;
        opacity: 50%;
    }

    .carousel-prev:before {
        transform: rotate(-135deg);
        margin-right: 0;
        margin-left: 20px;
    }

    .carousel-prev:hover:before,
    .carousel-next:hover:before {
        border-color: #000000;

    }

    .carousel-prev {
        left: 0;
    }

    .carousel-next {
        right: 0;
    }
</style>

<template id="card-template">
    <div class="col-12 col-sm-6 col-md-4 mb-4 mx-auto">
        <div class="card d-flex flex-column">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column align-items-stretch">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">Buy now</a>
            </div>
        </div>
    </div>
</template>



<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fauna+One&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">E Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="isotope.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <main>
        <!--         <div id='card-list' class="row">
            <div class="container text-center"> -->
        <h1>Our Featured products</h1>
        <h2>Summer Sale</h2>
        </div>


        <div class="carousel" style="display: flex; flex-direction: column; justify-content: center; width: 100%;">
            <div class="carousel-inner"></div>
            <button class="carousel-prev"></button>
            <button class="carousel-next"></button>
        </div>

        </div>
    </main>
    <script>
        let currentIndex = 0;
        let cards = [];

        fetch('https://fakestoreapi.com/products')
            .then(response => response.json())
            .then(data => {
                cards = data.map(product => {
                    return {
                        title: product.title,
                        description: product.description,
                        image: product.image
                    };
                });

                updateCarousel(currentIndex);
                setInterval(() => {
                    currentIndex = (currentIndex + 1) % cards.length;
                    updateCarousel(currentIndex);
                }, 3000); // change the time interval (in milliseconds) as per your requirement
            })
            .catch(error => console.error(error));

        function addCard(card) {
            const template = document.getElementById("card-template").content.cloneNode(true);
            template.querySelector('.card-title').innerText = card.title;
            /* template.querySelector('.card-text').innerText = card.description; */
            template.querySelector('.card-img-top').src = card.image;
            document.querySelector('.carousel-inner').appendChild(template);
        }

        function updateCarousel(index) {
            document.querySelector('.carousel-inner').innerHTML = '';
            addCard(cards[index]);
        }

        document.querySelector('.carousel-prev').addEventListener('click', () => {
            currentIndex = Math.max(0, currentIndex - 1);
            updateCarousel(currentIndex);
        });

        document.querySelector('.carousel-next').addEventListener('click', () => {
            currentIndex = Math.min(cards.length - 1, currentIndex + 1);
            updateCarousel(currentIndex);
        });
    </script>



</body>
<footer>E Shop 2023 Official</footer>

</html>