<!doctype html>
<html lang="en">
<style>
  .navbar-brand,
  .navbar-nav .nav-link {
    font-family: 'Fauna One', sans-serif;
  }

  .card-img-top {
    max-width: 10%;
    max-height: 10%;
    display: block;
    margin: auto;
    padding-top: 100px;
  }


  .carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50vh;
    width: 100%;
  }

  .carousel-prev,
  .carousel-next {
    background-color: transparent;
    border: none;
    color: #000;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .carousel-prev:before,
  .carousel-next:before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    transform: rotate(45deg);
    margin-right: 10px;
  }

  .carousel-prev:before {
    transform: rotate(-135deg);
    margin-right: 0;
    margin-left: 10px;
  }

  .carousel-prev:hover:before,
  .carousel-next:hover:before {
    border-color: #333;
  }

  .carousel-prev {
    left: 0;
  }

  .carousel-next {
    right: 0;
  }
</style>

<template id="card-template">
  <div class="card">
    <img class="card-img-top" src="" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"></h5>
      <p class="card-text"></p>
    </div>
  </div>
</template>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fauna+One&display=swap" rel="stylesheet">


  <title>Ecomerce</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-T7V/Z20+Qrlw7VxODSwh+FY00ltKjwo9otb8aQF4+PmZiuG4sVt+ubfywEuK/oaF"
    crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Ecomerce Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="isotope.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html">Cart</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    

  <main>

    <div class="container text-center">
      <h1>Our Featured products</h1>
    </div>


    <div class="carousel">
      <div class="carousel-inner"></div>
      <button class="carousel-prev">Prev</button>
      <button class="carousel-next">Next</button>
    </div>

  </main>
  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
    integrity="sha512-d1I86jG1IWkLuRnRnNoIvKj+e3Jq3DmWRo2+pQ+y8shjK2bi9eIDk5r+hYKj5ZypNdfPcNayw5fjG5+znNnE6g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>


  </script>

</body>
<script>
  let currentIndex = 0;
  let cards = [];

  fetch('https://fakestoreapi.com/products')
    .then(response => response.json())
    .then(data => {
      cards = data.map(product => {
        return {
          title: product.title,
          description: product.description,
          image: product.image
        };
      });

      updateCarousel(currentIndex);
      setInterval(() => {
        currentIndex = (currentIndex + 1) % cards.length;
        updateCarousel(currentIndex);
      }, 3000); // change the time interval (in milliseconds) as per your requirement
    })
    .catch(error => console.error(error));

  function addCard(card) {
    const template = document.getElementById("card-template").content.cloneNode(true);
    template.querySelector('.card-title').innerText = card.title;
    /* template.querySelector('.card-text').innerText = card.description; */
    template.querySelector('.card-img-top').src = card.image;
    document.querySelector('.carousel-inner').appendChild(template);
  }

  function updateCarousel(index) {
    document.querySelector('.carousel-inner').innerHTML = '';
    addCard(cards[index]);
  }

  document.querySelector('.carousel-prev').addEventListener('click', () => {
    currentIndex = Math.max(0, currentIndex - 1);
    updateCarousel(currentIndex);
  });

  document.querySelector('.carousel-next').addEventListener('click', () => {
    currentIndex = Math.min(cards.length - 1, currentIndex + 1);
    updateCarousel(currentIndex);
  });
</script>

</html>